html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: monospace;
  }

  .container {
    margin: 5rem;
  }
  
  #sidebar, #content {
    height: 100%;
    overflow:auto;
    float:right;
    transition: width .35s;
  }
  
  #sidebar {
    background:wheat;
    width: 30%;
  }
  
  #sidebar.collapsed {
    width: 0;
  }
  
  #sidebar.collapsed + #content {
    width: 100%;
  }
  
  #content {
    background: pink;
    width: 70%;
    height: 100%;
  }

  .progressBarContainer {
    display: flex;
  }

  .cardCount {
    margin: 2rem;
  }

  .watchListContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

.watchListContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 30px 40px;
}   

.watchListHeading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

  .watchListCard {
    margin-top: 2rem;
    background-color: pink;
    padding: 2rem;
    border-radius: 2rem;
    width: 25rem;
    height: 8rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .dropPointCard {
    margin-top: 2rem;
    padding: 2rem;
    border: 4px dashed pink;
    border-radius: 2rem;
    width: 25rem;
    height: 4rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .watchListError {
    visibility: visible;
  }

  .formContent {
      margin-top: 32px;
  }

  .disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  .filters {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .filterContainer {
    margin: 3rem 0rem 3rem 0rem;
  }

  .titleFilter {
    width: 100%;
  }
  
  .titleFilter input {
    width: 100%;
    margin-bottom: 1rem;
    height: 3rem;
    border: 2px solid black;
    border-radius: 5px;

  }

  .subFilters {
    display: flex;
    flex-direction: row;
  }

  .subFilter {
    padding: 10px;
    margin-right: 2rem;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin-top: 2rem;
    background-color: bisque;
    padding: 2rem;
    border-radius: 2rem;
    width: 90%;
    height: 8rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .cardContent {
    display: flex;
  }

  .watchListThumbnail {
    width: 10rem;
    display: flex;
    justify-content: center;
  }

  .watchListThumbnail img {
    width: 6rem;
  }

  .animeThumbnail {
    width: 10rem;
    display: flex;
    justify-content: center;
  }

  .animeThumbnail img {
    width: 6rem;
  }

  .watchCardDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 0px 10px 0px 15spx;
  }

  .cardDetails {
    width: 90%;
    padding: 0px 20px 0px 20px;
  }

  .cardRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .dropPoint {
    text-align: center;
  }
  
  .btn {
    padding: 5px 20px 5px 20px;
    border: 1px solid black;
    background: white;
    border-radius: 5px;
  }